NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SPOONACULAR=spoonacular_api_key
NEXT_PUBLIC_MAPBOX_TOKEN=mapbox_api_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/ingredients
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/ingredients
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
